## 20150308 JT Linux 

define host{
        use                     generic-host,host-pnp
        host_name               {{ ansible_fqdn }}
        alias                   {{ ansible_fqdn }}
        address                 {{ ipaddr.stdout }}
        }

define service{
        use                             generic-service,srv-pnp
        host_name                       {{ ansible_fqdn }}
        service_description             Check root partition
        check_command                   check_nrpe_1arg!check_rootdisk
        }

define service{
        use                             generic-service,srv-pnp
        host_name                       {{ ansible_fqdn }}
        service_description             Check zombie procs
        check_command                   check_nrpe_1arg!check_zombie_procs
        }

define service{
        use                             generic-service,srv-pnp
        host_name                       {{ ansible_fqdn }}
        service_description             Check total procs
        check_command                   check_nrpe_1arg!check_total_procs
        }

define service{
        use                             generic-service,srv-pnp
        host_name                       {{ ansible_fqdn }}
        service_description             Check mailq
        check_command                   check_nrpe_1arg!check_mailq
        }

define service{
        use                             generic-service,srv-pnp
        host_name                       {{ ansible_fqdn }}
        service_description             Check NTP
        check_command                   check_nrpe_1arg!check_local_ntp
        }

define service{
        use                             generic-service,srv-pnp
        host_name                       {{ ansible_fqdn }}
        service_description             Check DNS resolution: www.google.com
        check_command                   check_nrpe_1arg!check_local_dns_g
        }

define service{
        use                             generic-service,srv-pnp
        host_name                       {{ ansible_fqdn }}
        service_description             Check DNS resolution: www.google.com through google DNS
        check_command                   check_nrpe_1arg!check_local_dns_g2
        }

define service{
        use                             generic-service,srv-pnp
        host_name                       {{ ansible_fqdn }}
        service_description             Check DNS resolution: www.yahoo.com
        check_command                   check_nrpe_1arg!check_local_dns_y
        }

define service{
        use                             generic-service,srv-pnp
        host_name                       {{ ansible_fqdn }}
        service_description             Check /boot partition
        check_command                   check_nrpe_1arg!check_sda1
        }

define service{
        use                             generic-service,srv-pnp
        host_name                       {{ ansible_fqdn }}
        service_description             Check /home partition
        check_command                   check_nrpe_1arg!check_home
        }

define service{
        use                             generic-service,srv-pnp
        host_name                       {{ ansible_fqdn }}
        service_description             Check /tmp partition
        check_command                   check_nrpe_1arg!check_tmp
        }

define service{
        use                             generic-service,srv-pnp
        host_name                       {{ ansible_fqdn }}
        service_description             Check /var partition
        check_command                   check_nrpe_1arg!check_var
        }

define service{
        use                             generic-service,srv-pnp
        host_name                       {{ ansible_fqdn }}
        service_description             Check /var/log partition
        check_command                   check_nrpe_1arg!check_var_log
        }

define service{
        use                             generic-service,srv-pnp
        host_name                       {{ ansible_fqdn }}
        service_description             Check /var/tmp partition
        check_command                   check_nrpe_1arg!check_var_tmp
        }

define service{
        use                             generic-service,srv-pnp
        host_name                       {{ ansible_fqdn }}
        service_description             Check swap partition
        check_command                   check_nrpe_1arg!check_swap
        }

define service{
        use                             generic-service,srv-pnp
        host_name                       {{ ansible_fqdn }}
        service_description             Check memory
        check_command                   check_nrpe_1arg!check_mem
        }

define service{
        use                             generic-service,srv-pnp
        host_name                       {{ ansible_fqdn }}
        service_description             Check sensors
        check_command                   check_nrpe_1arg!check_sensors
        }

define service{
        use                             generic-service,srv-pnp
        host_name                       {{ ansible_fqdn }}
        service_description             Count file /tmp
        check_command                   check_nrpe_1arg!check_ctmp
        }

define service{
        use                             generic-service,srv-pnp
        host_name                       {{ ansible_fqdn }}
        service_description             Count file /var/log
        check_command                   check_nrpe_1arg!check_cvar_log
        }

define service{
        use                             generic-service,srv-pnp
        host_name                       {{ ansible_fqdn }}
        service_description             Count file /var/crash
        check_command                   check_nrpe_1arg!check_cvar_crash
        }

define service{
        use                             generic-service,srv-pnp
        host_name                       {{ ansible_fqdn }}
        service_description             Aide HIDS status
        check_command                   check_nrpe_1arg!check_aide
        }

define service{
        use                             generic-service,srv-pnp
        host_name                       {{ ansible_fqdn }}
        service_description             System updates
        check_command                   check_nrpe_1arg!check_updates
        }

define service{
        use                             generic-service,srv-pnp
        host_name                       {{ ansible_fqdn }}
        service_description             File age: oinkmaster.log
        check_command                   check_nrpe_1arg!check_file_age_oinkmaster"
        }

define service{
        use                             generic-service,srv-pnp
        host_name                       {{ ansible_fqdn }}
        service_description             Snort alerts
        check_command                   check_nrpe_1arg!check_snortalerts
        }

define service{
        use                             generic-service,srv-pnp
        host_name                       {{ ansible_fqdn }}
        service_description             Last backup age
        check_command                   check_nrpe_1arg!check_backup1
        }

