## /etc/nagios/nrpe.d/local-nrpe.cfg
command[check_users]=/usr/lib/nagios/plugins/check_users -w {{ monclient_nrpe_users_w }} -c {{ monclient_nrpe_users_c }}
command[check_sensors]=/usr/lib/nagios/plugins/check_sensors
command[check_local_ntp]=/usr/lib/nagios/plugins/check_ntp_time -H 127.0.0.1 -w 1 -c 2
## this command is valid only for NTPD, not OpenNTPD
command[check_local_ntppeer]=/usr/lib/nagios/plugins/check_ntp_peer -H 127.0.0.1 -j 10 -k 15 -w 1 -c 2
command[check_local_dns_g]=/usr/lib/nagios/plugins/check_dns -H www.google.com -w 2 -c 10
command[check_local_dns_g2]=/usr/lib/nagios/plugins/check_dns -H www.google.com -s 8.8.8.8 -w 2 -c 10
command[check_local_dns_y]=/usr/lib/nagios/plugins/check_dns -H www.yahoo.com -w 2 -c 10
command[check_file_age]=/usr/lib/nagios/plugins/check_file_age -f '$ARG1$' -w $ARG2$ -c $ARG3$
command[check_file_age_oinkmaster]=/usr/lib/nagios/plugins/check_file_age -f /tmp/oinkmaster.log -w 86401 -c 259200

command[check_sda1]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /dev/sda1
command[check_vda1]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /dev/vda1
command[check_rootdisk]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /
command[check_tmp]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /tmp
command[check_home]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /home
command[check_opt]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /opt
command[check_var]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /var
command[check_var_log]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /var/log
command[check_var_tmp]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /var/tmp

command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w {{ monclient_nrpe_total_procs_w }} -c {{ monclient_nrpe_total_procs_c }}
command[check_procs_named]=/usr/lib/nagios/plugins/check_procs -u bind -C named -w 1 -c 1
command[check_procs_dnscrypt]=/usr/lib/nagios/plugins/check_procs -C dnscrypt-proxy -w 1:5 -c 1:5
command[check_procs_ossec]=/usr/lib/nagios/plugins/check_procs -u ossec -C ossec-monitord -w 1 -c 1
command[check_procs_snort]=/usr/lib/nagios/plugins/check_procs -u snort -C snort -w 1 -c 1
command[check_procs_suricata]=/usr/lib/nagios/plugins/check_procs -C suricata -w 1 -c 1
command[check_procs_bro]=/usr/lib/nagios/plugins/check_procs -C bro -w 1 -c 1
command[check_procs_grr]=/usr/lib/nagios/plugins/check_procs -C bro -w 1:2 -c 1:2
command[check_procs_openvpn]=/usr/lib/nagios/plugins/check_procs -C openvpn -w 1:2 -c 1:3
command[check_procs_pluto]=/usr/lib/nagios/plugins/check_procs -C pluto -w 1:2 -c 1:2
command[check_procs_plutoload]=/usr/lib/nagios/plugins/check_procs -C _plutoload -w 1:2 -c 1:2
command[check_procs_plutorun]=/usr/lib/nagios/plugins/check_procs -C _plutorun -w 1:2 -c 1:2

command[check_swap]=/usr/lib/nagios/plugins/check_swap -w 30% -c 10%
command[check_mailq]=/usr/lib/nagios/plugins/check_mailq -w 5 -c 10 -M postfix
command[check_oom]=/usr/lib/nagios/plugins/check_log -F /var/log/syslog -O /var/tmp/syslog -q 'Out of memory:'

command[check_mem_pl]=/usr/lib/nagios/plugins/check_mem.pl -f -w 2 -c 1
command[check_mem]=/usr/lib/nagios/plugins/check_mem -w 75 -c 90

command[check_ctmp]=/usr/lib/nagios/plugins/count_file.pl -d /tmp -w {{ monclient_nrpe_count_tmp_w }} -c {{ monclient_nrpe_count_tmp_c }} -x {{ monclient_nrpe_size_tmp_w }} -s {{ monclient_nrpe_size_tmp_c }}
command[check_cvar_log]=/usr/lib/nagios/plugins/count_file.pl -d /var/log -w {{ monclient_nrpe_count_log_w }} -c {{ monclient_nrpe_count_log_c }} -x {{ monclient_nrpe_size_log_w }} -s {{ monclient_nrpe_size_log_c }}
command[check_cvar_crash]=/usr/lib/nagios/plugins/count_file.pl -d /var/crash -w {{ monclient_nrpe_count_crash_w }} -c {{ monclient_nrpe_count_crash_c }} -x 300000 -s 500000
command[check_aide]=/usr/lib/nagios/plugins/check_aide.pl
command[check_aide_log]=/usr/lib/nagios/plugins/check_log -F /var/log/aide/aide.log -O /var/tmp/aide.log -q 'AIDE error output'
command[check_updates]=/usr/lib/nagios/plugins/check_updates.pl
## https://github.com/pkropf/Nagios-Plugins/blob/master/reboot_required/check_reboot_required
## if high urgency? $ xargs aptitude changelog < /var/run/reboot-required.pkgs | grep urgency=high
command[check_rebootupdates]=/usr/lib/nagios/plugins/check_file_age -f /var/run/reboot-required.pkgs
command[check_snortalerts]=/usr/lib/nagios/plugins/check_snortalerts.pl
## backup dir: most recent file under 2w, 6w
command[check_backup1]=/usr/lib/nagios/plugins/check_updatetime -d /var/_backup/ -w 1209600 -c 3888000

